* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color-green: rgb(48, 190, 48);
    --text-color-red: rgb(194, 60, 60);
    --text-color-blue: rgb(84, 84, 224);
    --text-color-yellow: yellow;
    --text-color-azure: #007fff ;
    /* Spacing */

    /* Size */
    --size-6: 6px;
    --size-12: 12px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 40px 12px 12px 12px;
}

.card-item {
    position: relative;
    flex: 1 1 400px;
    padding: 12px;
    background-color: white;
    border-radius: var(--size-6);
    box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
}

.card-label {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: var(--size-6);
}

.card-label span {
    z-index: 100;
    color: white;
    text-align: center;
    padding: 4px 8px;
    font-size: 1em;
    font-weight: 380;
    border-radius: var(--size-6);
}

.card-label span:nth-child(1) {
    background-image: linear-gradient(to right, var(--text-color-blue), var(--text-color-azure));
}

.card-label span:nth-child(2) {
    background-color: var(--text-color-red);
}

.card-label span:nth-child(3) {
    background-color: var(--text-color-azure);
}

.card-img {
    overflow: hidden;
    border-radius: var(--size-6);
}

.card-image {
    width: 100%;
    height: 300px;
    position: relative;
    object-fit: cover;
    object-position: top 10px bottom;
    border-radius: var(--size-6);
    transition: transform 0.5s ease;
    filter: grayscale(18%);
}

.card-image:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.card-content {
    padding: 4px 0px;
    margin: 6px 0 0 0;
}

.card-title h3 {
    font-size: 1.3em;
    font-weight: 750;
    color: #363535;
}

.card-describe p {
    color: #363535;
    line-height: 1.2;
    text-align: justify;
    word-spacing: 2px;
}





